BPlanner/BPlanner/MainWindow.xaml

<Window x:Class="BPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BPlanner"
        mc:Ignorable="d"
        Title="BPlanner" Height="572.645" Width="831.752" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" HorizontalContentAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="116*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="66"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="46*"/>
            </Grid.RowDefinitions>
            <Button x:Name="addNewTaskButt" Content="Add new task" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Height="20" Width="94" Background="#FF626FF7" Margin="24,23,23,23"/>
            <GroupBox Header="Filter tasks by date:" Grid.Row="2">
                <ListBox x:Name="listOfSettsByTime">
                    <ListBoxItem Content="All"/>
                    <ListBoxItem Content="Today"/>
                    <ListBoxItem Content="Next 7 days"/>
                    <ListBoxItem Content="Calendar"/>
                </ListBox>
            </GroupBox>
            <GroupBox Header="Filter tasks by priority:" Grid.Row="3">
                <ListBox x:Name="listOfSettsByPriority">
                    <ListBoxItem Content="All"/>
                    <ListBoxItem Content="High"/>
                    <ListBoxItem Content="Neutral"/>
                    <ListBoxItem Content="Low"/>
                </ListBox>
            </GroupBox>
        </Grid>
        <Menu x:Name="mainMenu" Grid.ColumnSpan="3" Margin="0,2">
            <MenuItem x:Name="settingsMenu" Header="Settings" HorizontalAlignment="Center"/>
        </Menu>
        <GroupBox Grid.Column="2" Header="Information about task" Grid.Row="1">
            <Grid>
                <Label x:Name="clickToSeeInformLabel" Content="Click on task to see an information" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                <StackPanel x:Name="informationPanel" Visibility="Collapsed">
                    <TextBlock x:Name="nameOfTaskInform" TextWrapping="Wrap" Margin="5,10,5,5" Text="Kek task" FontWeight="Bold" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="descriptionInform" TextWrapping="Wrap" Margin="5" MinHeight="30" Text="On this site you will find versions of some classics of early modern philosophy, and a few from the 19th century, prepared with a view to making them easier to read while leaving intact the main arguments, doctrines, and lines of thought." TextAlignment="Justify" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="dateOfTaskInform" TextWrapping="Wrap" Margin="5" Text="Date: 12-02-1998" TextAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="timeOfBeginInform" TextWrapping="Wrap" Margin="5" HorizontalAlignment="Left" Text="Time of begin: 12:00"/>
                    <TextBlock x:Name="timeOfEndInform" TextWrapping="Wrap" Margin="5" Text="Time of end 13:00"/>
                </StackPanel>
            </Grid>

        </GroupBox>
        <GroupBox Grid.Column="1" Header="Tasks" Grid.Row="1"/>



    </Grid>
</Window>
